MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LauncherV1"
    
        

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LauncherV1.MainWindow"
    mc:Ignorable="d"    

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="UNLIMITED LAUNCHER"
    Width="843.3"
    Height="580.4"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" Icon="icone.png" SizeToContent="Width">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TabControl x:Name="Tcontrol" HorizontalAlignment="Left" Width="636" Height="552" VerticalAlignment="Top" SelectionChanged="Tcontrol_SelectionChanged">
                    <TabItem x:Name="tabMenu" Header="Início" FontSize="16">
                        <Grid Background="White">
                            <Wpf:WebView2 x:Name="WebBrowserMain" Margin="0,0,0.4,0" Source="http://aedfunlimited.ddns.net:25569" Height="524" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Logs" FontSize="16">
                        <Grid Background="White">
                            <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Height="524" x:Name="ConsoleText" VerticalAlignment="Bottom" Margin="0,0,0.4,0" FontSize="10"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabConfig" Header="Config" FontSize="16">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="JAVA:" FontSize="18"/>
                            <TextBox x:Name="CTJAVA" Grid.Column="1" Margin="0.4,0,4,10.2" KeyUp="CTJAVA_KeyUp" FontSize="14" />
                            <Button x:Name="BProcurarJava" Grid.Column="2" Click="BProcurarJava_Click">Procurar</Button>

                            <Label Grid.Row="1" Content="RAM:" FontSize="18"/>
                            <Slider x:Name="Slider_Ram" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" ValueChanged="Slider_Ram_Change"/>
                            <Label x:Name="Ram_Value" Grid.Row="1" Grid.Column="2" Content="0 MB" FontSize="16"/>

                            <Label Grid.Row="2" Content="Args:" FontSize="18"/>
                            <TextBox x:Name="CTARGS" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,4,10.2" KeyUp="CTARGS_KeyUp" />
                            <TabControl Margin="0,30" Grid.ColumnSpan="3" Grid.Row="4">
                                <TabItem Header="Addons Install" FontSize="20">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar x:Name="PAddonDownloader" Visibility="Hidden" Grid.Row="1" Height="Auto" Margin="10,9.8,9.6,10.4" />
                                        <Button x:Name="BTexturePackDownload" Content="Texture Pack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="BTexturePackDownload_Click" FontSize="14"/>
                                        <Label x:Name="LAddonStatus" Content="Label" Visibility="Hidden" Margin="234,16.8,9.6,14.4" Grid.Row="1"/>
                                        <Button x:Name="BShadersInstall" Content="Shaders" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="114" Click="BShadersInstall_Click"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="LightBlue">
            <!-- Login stack painel-->
            <StackPanel x:Name="LOGINPAINEL" Orientation="Vertical" VerticalAlignment="Center">
                <Grid Margin="10" Background="Azure" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" Height="164">
                    <Grid.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Email:"/>
                    <TextBox x:Name="FEmail" Grid.Column="1" Margin="0.4,0,4,10.2" />
                    <Label Grid.Row="1" Content="Senha:"/>
                    <PasswordBox x:Name="FSenha" Grid.Column="1" Margin="0.4,34,4,9.8" Grid.RowSpan="2" />
                    <CheckBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="CGuardar" Content="Salvar Dados" Margin="0,0.2,0,0.4"/>
                    <Button x:Name="BLogar" Grid.Row="3" Content="Logar" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" RenderTransformOrigin="0.465,1.767" Margin="26,16.6,18,20" Grid.ColumnSpan="2" Width="136" Height="41"/>
                </Grid>
            </StackPanel>
            <!-- Logged stack painel-->
            <StackPanel x:Name="LOGGEDPAINEL" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden">
                <Grid Margin="10" Background="Azure" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" Height="79">
                    <Grid.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" x:Name="UserBtn" Content="User" Width="180" Visibility="Visible"/>
                    <Button x:Name="LOGOFFBTN" Grid.Row="1" Content="Sair" Margin="60,10,64,0" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="LOGOFFBTN_Click"></Button>
                </Grid>
            </StackPanel>
            <ProgressBar x:Name="BProgress" HorizontalAlignment="Left" Height="19" Margin="10,492,0,0" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="Pencent_Label" Content="0%" Margin="87,492,53,0" VerticalAlignment="Top" Height="22" Opacity="0.875"/>
        </Grid>
        <Button x:Name="Bplay" Content="Play" HorizontalAlignment="Left" Margin="10,416,0,0" Width="180" Click="Button_Click" Grid.Row="1" IsEnabled="False" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Window>
